<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:id="@+id/notifCollapseBase"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        >


    <ImageView
            android:id="@+id/notifSongArt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/song_image"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            />

    <TextView
            android:id="@+id/notifSongName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida turpis sit amet maximus condimentum. Aenean eu tristique urna. Nam laoreet sit amet arcu sit amet porta. Integer arcu ex, molestie ac varius eget, facilisis ac felis. Maecenas hendrerit ligula et laoreet rhoncus. In laoreet quam eu lectus fermentum, hendrerit venenatis massa volutpat. Nullam libero odio, consectetur a tortor sed, eleifend pulvinar justo. Nulla facilisi. Sed vitae est eu risus posuere porta nec ut eros."
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:ellipsize="marquee"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/notifCollapseControllerHolder"
            android:layout_toRightOf="@+id/notifSongArt"
            style="@style/TextAppearance.Compat.Notification.Title"
            />

    <ProgressBar
            android:id="@+id/notifCollapsedProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/notifSongArt"
            android:layout_toLeftOf="@+id/notifSongDuration"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"/>


    <TextView
            android:id="@+id/notifSongDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notifSongName"
            android:text="0:00"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/notifCollapseControllerHolder"
            style="@style/TextAppearance.Compat.Notification.Info"
            />

    <!-- CONTROLLER -->
    <LinearLayout
            android:id="@+id/notifCollapseControllerHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:weightSum="3"
            android:layoutDirection="rtl"
            >

        <ImageView
                android:id="@+id/notifCollapseNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/skip_next"
                android:tint="@color/gray"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />

        <ImageView
                android:id="@+id/notifCollapsePlayPause"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/play"
                android:tint="@color/gray"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />

        <ImageView
                android:id="@+id/notifCollapsePrev"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/skip_previous"
                android:tint="@color/gray"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                />
    </LinearLayout>

</RelativeLayout>