<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/dlGuideRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_dark"
            >


        <RelativeLayout
                android:id="@+id/dlGuideHeader"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/transparent_dark"
                >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="Downloader Guide"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    />


        </RelativeLayout>

        <LinearLayout
                android:id="@+id/dlContent"
                android:layout_width="match_parent" 
                android:layout_height="wrap_content"
                android:layout_below="@id/dlGuideHeader"
                android:layout_margin="10dp">
            
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <include layout="@layout/downloader_txt"/>

            </ScrollView>
            
        </LinearLayout>

        <Button
                android:id="@+id/dlClose"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/dlContent"
                android:textAllCaps="false"
                android:text="Close Window"/>

    </RelativeLayout>

</RelativeLayout>