<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_dark"
        >

    <RelativeLayout
            android:id="@+id/songSelectorGroupRoot"
            android:layout_width="match_parent"
            android:layout_height="30dp">

        <TextView
                android:id="@+id/songSelectorGroupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:text="A"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:maxLines="1"/>

    </RelativeLayout>

</FrameLayout>