<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_drawerLayout"
        android:fitsSystemWindows="true"
        tools:context=".MainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <RelativeLayout
            android:id="@+id/overlayTinyRoot"
            android:layout_width="170dp"
            android:layout_height="45dp"
            android:background="@color/black"
            android:alpha="0.8"
            android:visibility="gone">

        <ImageView
                android:id="@+id/overlayTinyDrag"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/tiny_drag"
                />

        <ImageView
                android:id="@+id/overlayTinyArtwork"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/overlayTinyDrag"
                android:src="@drawable/song_image"
                />

        <TextView
                android:id="@+id/overlayTinySongTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_toEndOf="@+id/overlayTinyArtwork"
                android:layout_alignParentEnd="true"
                android:paddingStart="1dp"
                android:text="Nothing is playing!"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:maxLines="1"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                />


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/overlayTinyArtwork"
                android:layout_below="@id/overlayTinySongTitle"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="2dp"
                android:weightSum="3"
                >

            <ImageView
                    android:id="@+id/overlayTinySeekPrev"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/skip_previous"
                    android:layout_weight="1"
                    />


            <ImageView
                    android:id="@+id/overlayTinyPlayPause"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/play"
                    android:layout_weight="1"
                    />

            <ImageView
                    android:id="@+id/overlayTinySeekNext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/skip_next"
                    android:layout_weight="1"
                    />


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/overlayExpandedRoot"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="visible"
            >

        <!-- WINDOW CONTROLS -->
        <RelativeLayout
                android:id="@+id/overlayControls"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                >

            <RelativeLayout
                    android:id="@+id/overlayVisualizerHolder"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/visualizer_holder"
                    android:backgroundTint="#FFFFFF"
                    >

                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@color/transparent_dark"
                        />

                <com.panniku.mp3player.Visualizer.BarVisualizer
                        android:id="@+id/overlayBarVisualizer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        />

            </RelativeLayout>

            <TextView
                    android:id="@+id/overlayTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/overlayVisualizerHolder"
                    android:layout_centerVertical="true"
                    android:text="MP3 Player"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    />

            <ImageView
                    android:id="@+id/overlayToMiniplayer"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/overlayTitle"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/to_miniplayer"
                    android:tint="#80000000"
                    />

            <ImageView
                    android:id="@+id/overlayClose"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/close_window"
                    />

            <ImageView
                    android:id="@+id/overlayMinimize"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/overlayClose"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/minimize_window"
                    />

            <ImageView
                    android:id="@+id/overlaySettings"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/overlayMinimize"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/settings_window"
                    android:tint="#80000000"
                    />

        </RelativeLayout>

        <!-- VIEW TO HOLD ALL VIEWS -->
        <RelativeLayout
                android:id="@+id/overlayExpandedContentViewRoot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overlayControls">

            <!-- MINI PLAYER -->
            <RelativeLayout
                    android:id="@+id/overlayMiniRoot"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:background="#39364A"
                    android:visibility="gone"
                    >

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/overlayMiniControls"
                        android:background="#33000000"
                        />

                <ImageView
                        android:id="@+id/overlayMiniSongArtwork"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:src="@drawable/song_image"
                        />

                <TextView
                        android:id="@+id/overlayMiniSongTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Not playing."
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/overlayMiniSongArtwork"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        />

                <TextView
                        android:id="@+id/overlayMiniSongArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:text=""
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/overlayMiniSongTitle"
                        android:layout_toStartOf="@+id/overlayMiniSongDuration"
                        android:layout_toEndOf="@+id/overlayMiniSongArtwork"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        />

                <TextView
                        android:id="@+id/overlayMiniSongDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/overlayMiniSongTitle"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="5dp"
                        android:text="0:00"
                        android:textSize="13sp"
                        android:textColor="@color/white"
                        android:maxLines="1"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        />

                <RelativeLayout
                        android:id="@+id/overlayMiniExpandedControls"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@id/overlayMiniSongArtwork"
                        android:visibility="visible"
                        >

                    <SeekBar
                            android:id="@+id/overlayMiniSeekBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:thumbTint="@color/white"
                            android:progressTint="@color/gray"
                            />

                    <TextView
                            android:id="@+id/overlayMiniSongCurrentDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_below="@id/overlayMiniSeekBar"
                            android:layout_marginTop="1dp"
                            android:layout_marginStart="5dp"
                            android:text="0:00"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            />

                    <TextView
                            android:id="@+id/overlayMiniSongMaxDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_below="@id/overlayMiniSeekBar"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="5dp"
                            android:text="0:00"
                            android:textSize="13sp"
                            android:textColor="@color/white"
                            android:maxLines="1"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:ellipsize="marquee"
                            />


                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/overlayMiniControls"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_below="@id/overlayMiniExpandedControls"
                        android:visibility="visible"
                        >

                    <LinearLayout
                            android:id="@+id/overlayMiniPlayerControls"
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:weightSum="5"
                            >

                        <ImageView
                                android:id="@+id/overlayMiniExpander"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/chevron"
                                android:tint="@color/white"
                                android:layout_weight="1"
                                />

                        <ImageView
                                android:id="@+id/overlayMiniSeekPrev"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/skip_previous"
                                android:tint="@color/white"
                                android:layout_weight="1"
                                />

                        <ImageView
                                android:id="@+id/overlayMiniPlayPause"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/play"
                                android:tint="@color/white"
                                android:layout_weight="1"
                                />

                        <ImageView
                                android:id="@+id/overlayMiniSeekNext"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/skip_next"
                                android:tint="@color/white"
                                android:layout_weight="1"
                                />

                        <ImageView
                                android:id="@+id/overlayMiniLoop"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:src="@drawable/loop_all"
                                />

                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <!-- MAIN VIEW -->
            <RelativeLayout
                    android:id="@+id/overlayExpandedHolderBase"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    >

                <LinearLayout
                        android:id="@+id/overlayExpandedViewTab"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:weightSum="4"
                        android:orientation="horizontal"
                        android:background="#39364A"
                        >

                    <RelativeLayout
                            android:id="@+id/overlayExpandedSongsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/song_icon"
                                android:layout_centerInParent="true"
                                />

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/overlayExpandedPlaylistsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/playlist_icon"
                                android:layout_centerInParent="true"
                                />
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/overlayExpandedAlbumsView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/album_icon"
                                android:layout_centerInParent="true"
                                />
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/overlayExpandedFoldersView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            >

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/folders_icon"
                                android:layout_centerInParent="true"
                                />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                        android:id="@+id/overlayViewRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/overlayExpandedViewTab"
                        android:background="#1B1923"
                        >

                    <RelativeLayout
                            android:id="@+id/overlaySongsRoot"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:visibility="visible"
                            >

                        <RelativeLayout
                                android:id="@+id/overlaySongsControls"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#39364A"
                                >

                            <TextView
                                    android:id="@+id/overlaySongsSortOrder"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="Random"
                                    android:paddingStart="5dp"
                                    android:textSize="14sp"
                                    />

                            <ImageView
                                    android:id="@+id/overlaySongsReload"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:src="@drawable/refresh"
                                    />

                            <ImageView
                                    android:id="@+id/overlaySongsShuffle"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_toStartOf="@+id/overlaySongsReload"
                                    android:src="@drawable/shuffle"
                                    />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/overlaySongsRecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/overlaySongsControls"
                                tools:listitem="@layout/song_list_item"
                                android:scrollbars="vertical"
                                android:scrollIndicators="right"
                                android:scrollbarSize="7dp"
                                android:scrollbarStyle="insideInset"
                                android:visibility="visible"
                                />

                        <RelativeLayout
                                android:id="@+id/NO_SONGS"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="40dp"
                                android:layout_marginEnd="40dp"
                                android:visibility="gone"
                                >

                            <TextView
                                    android:id="@+id/NO_SONGS_TEXT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="You do not have any songs!"
                                    android:textSize="14sp"
                                    android:layout_centerInParent="true"
                                    />

                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/NO_SONGS_TEXT"
                                    android:layout_marginTop="60dp"
                                    android:text="If you think this is a mistake, check the &quot;Folders&quot; Tab!"
                                    android:textSize="14sp"
                                    />

                        </RelativeLayout>
                    </RelativeLayout> <!-- SONGS VIEW -->
                    <RelativeLayout
                            android:id="@+id/overlayPlaylistsRoot"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            >

                        <RelativeLayout
                                android:id="@+id/overlayPlaylistsControls"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:background="#39364A"
                                >

                            <TextView
                                    android:id="@+id/overlayPlaylistsAddNewList"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Add new list"
                                    android:paddingStart="5dp"
                                    android:textSize="14sp"
                                    />

                        </RelativeLayout>
                        
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/overlayPlaylistsRecyclerView"
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:layout_below="@id/overlayPlaylistsControls"
                                tools:listitem="@layout/playlist_list_item"/>


                    </RelativeLayout> <!-- PLAYLISTS VIEW -->
                    <RelativeLayout
                            android:id="@+id/overlayAlbumsRoot"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Albums"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />

                    </RelativeLayout> <!-- ALBUMS VIEW -->
                    <RelativeLayout
                            android:id="@+id/overlayFoldersRoot"
                            android:layout_width="250dp"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            >

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Folders"
                                android:textSize="20sp"
                                android:layout_centerInParent="true"
                                />

                    </RelativeLayout> <!-- FOLDERS VIEW -->
                </RelativeLayout>
            </RelativeLayout>

            <!-- SECONDARY VIEW -->
            <RelativeLayout
                    android:id="@+id/overlaySecondaryRoot"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="gone">

                <RelativeLayout
                        android:id="@+id/overlaySecondaryViewControls"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:background="#39364A"
                        >

                    <RelativeLayout
                            android:id="@+id/overlaySecondaryViewTopLeft"
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true">

                        <ImageView
                                android:id="@+id/overlaySecondaryExit"
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:layout_alignParentStart="true"
                                android:src="@drawable/arrow_back"/>

                        <ImageView
                                android:id="@+id/overlaySecondaryThumb"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@+id/overlaySecondaryExit"
                                android:layout_marginStart="5dp"
                                android:src="@drawable/song_image"
                                />

                        <TextView
                                android:id="@+id/overlaySecondaryName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/overlaySecondaryThumb"
                                android:layout_marginStart="5dp"
                                android:text="Secondary"
                                android:textSize="14sp"
                                android:textColor="@color/white"
                                android:maxLines="1"
                                android:ellipsize="marquee"
                                android:scrollHorizontally="true"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:enabled="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/overlaySecondaryViewTopRight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@id/overlaySecondaryViewTopLeft">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="3">

                            <ImageView
                                    android:id="@+id/overlaySecondaryAddSongs"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="7dp"
                                    android:src="@drawable/playlist_add"/>

                            <ImageView
                                    android:id="@+id/overlaySecondarySortSongs"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="7dp"
                                    android:src="@drawable/sort_list"/>

                            <ImageView
                                    android:id="@+id/overlaySecondarySettings"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:layout_margin="7dp"
                                    android:src="@drawable/settings_window"/>

                        </LinearLayout>
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/overlaySecondaryViewRoot"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/overlaySecondaryViewControls"
                        android:background="#1B1923">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/overlaySecondaryRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/song_list_item"/>

                </RelativeLayout>

            </RelativeLayout>

            <!-- SETTINGS -->
            <RelativeLayout
                    android:id="@+id/overlaySettingsRoot"
                    android:layout_width="250dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#CC000000"
                    android:visibility="gone">

                <TextView
                        android:id="@+id/overlaySettingsOpacityText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:text="Window Transparency: "
                        />

                <TextView
                        android:id="@+id/overlaySettingsOpacityTextCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/overlaySettingsOpacityText"
                        android:layout_marginEnd="2dp"
                        android:layout_marginTop="2dp"
                        android:text="100"/>

                <SeekBar
                        android:id="@+id/overlaySettingsOpacitySeekbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/overlaySettingsOpacityText"
                        android:min="50"
                        android:max="100"/>

            </RelativeLayout>

        </RelativeLayout>

        <!-- STATUS BAR -->
        <RelativeLayout
                android:id="@+id/overlayStatusbar"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/overlayExpandedContentViewRoot">

            <TextView
                    android:id="@+id/overlayStatusbarSongSizeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="Loaded 0 songs."
                    android:textSize="14sp"
                    android:textColor="@color/gray"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:scrollHorizontally="true"
                    />

            <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>